; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 9600
lib_deps =
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit MQTT Library@^2.5.8
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit NeoPixel@^1.12.3
