name=Light_Sensor
version=1.0.0
author=Tuan Nguyen
maintainer=tuanl799@gmail.com
sentence=A custom library for a light sensor.
paragraph=Provides functions to initialize, read, and calibrate the light sensor.
category=Sensor
architectures=*
