{
	"folders": [
		{
			"name": "test",
			"path": "../../../../../../Documents/PlatformIO/Projects/test"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"functional": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		}
	}
}